

local ppl = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local chattext = Instance.new("TextBox")
local chat = Instance.new("TextButton")
local follow = Instance.new("TextButton")
local jump = Instance.new("TextButton")
local teleport = Instance.new("TextButton")
local lookatslowly = Instance.new("TextButton")
local lookat = Instance.new("TextButton")
local kill = Instance.new("TextButton")
local kill_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

Frame.Selectable = true
Frame.Active = true
Frame.Draggable = true


local function Chat(message)


	local function thing(s)
		for _, v in pairs(s:GetChildren()) do
			if v:IsA("ScreenGui") and v:FindFirstChild("Frame") and v:FindFirstChild("Frame"):FindFirstChild("ChatBarParentFrame") then
				return v
			end
		end
	end

	local player = game.Players.LocalPlayer
	local c = thing(player.PlayerGui)
	local bar = c.Frame.ChatBarParentFrame.Frame.BoxFrame.Frame.ChatBar
	local text = bar.Text
	bar:CaptureFocus()
	bar.Text = message
	bar:ReleaseFocus(true)
	bar:CaptureFocus()
	bar.Text = text
	bar:ReleaseFocus()
end



ppl.Name = "ppl"
ppl.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ppl.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ppl.ResetOnSpawn = false

Frame.Parent = ppl
Frame.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Frame.Position = UDim2.new(0.198733181, 0, 0.223856211, 0)
Frame.Size = UDim2.new(0, 386, 0, 35)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
Frame_2.Position = UDim2.new(-0.000748679042, 0, 0.995331526, 0)
Frame_2.Size = UDim2.new(0, 386, 0, 191)

chattext.Name = "chattext"
chattext.Parent = Frame_2
chattext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
chattext.Position = UDim2.new(0.0492227972, 0, 0.104712039, 0)
chattext.Size = UDim2.new(0, 115, 0, 27)
chattext.Font = Enum.Font.SourceSans
chattext.PlaceholderText = "Text"
chattext.Text = ""
chattext.TextColor3 = Color3.fromRGB(0, 0, 0)
chattext.TextScaled = true
chattext.TextSize = 14.000
chattext.TextWrapped = true

chat.Name = "chat"
chat.Parent = Frame_2
chat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
chat.Position = UDim2.new(0.0492227972, 0, 0.246073291, 0)
chat.Size = UDim2.new(0, 115, 0, 27)
chat.Font = Enum.Font.SourceSans
chat.Text = "Chat"
chat.TextColor3 = Color3.fromRGB(0, 0, 0)
chat.TextScaled = true
chat.TextSize = 14.000
chat.TextWrapped = true
chat.MouseButton1Click:Connect(function()
	Chat(chattext.Text)
	Chat('/e cchat ' .. chattext.Text)
end)

follow.Name = "follow"
follow.Parent = Frame_2
follow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
follow.Position = UDim2.new(0.0492227077, 0, 0.528795838, 0)
follow.Size = UDim2.new(0, 115, 0, 27)
follow.Font = Enum.Font.SourceSans
follow.Text = "Follow"
follow.TextColor3 = Color3.fromRGB(0, 0, 0)
follow.TextScaled = true
follow.TextSize = 14.000
follow.TextWrapped = true
follow.MouseButton1Click:Connect(function()
	Chat('/e cfollow')
end)

jump.Name = "jump"
jump.Parent = Frame_2
jump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jump.Position = UDim2.new(0.36528489, 0, 0.104712039, 0)
jump.Size = UDim2.new(0, 103, 0, 27)
jump.Font = Enum.Font.SourceSans
jump.Text = "Jump"
jump.TextColor3 = Color3.fromRGB(0, 0, 0)
jump.TextScaled = true
jump.TextSize = 14.000
jump.TextWrapped = true
jump.MouseButton1Click:Connect(function()
	Chat('/e cjump')
end)

teleport.Name = "teleport"
teleport.Parent = Frame_2
teleport.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
teleport.Position = UDim2.new(0.36528489, 0, 0.246073291, 0)
teleport.Size = UDim2.new(0, 103, 0, 27)
teleport.Font = Enum.Font.SourceSans
teleport.Text = "Teleport"
teleport.TextColor3 = Color3.fromRGB(0, 0, 0)
teleport.TextScaled = true
teleport.TextSize = 14.000
teleport.TextWrapped = true
teleport.MouseButton1Click:Connect(function()
	Chat('/e cteleport')
end)

lookatslowly.Name = "lookatslowly"
lookatslowly.Parent = Frame_2
lookatslowly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lookatslowly.Position = UDim2.new(0.36528489, 0, 0.387434542, 0)
lookatslowly.Size = UDim2.new(0, 103, 0, 27)
lookatslowly.Font = Enum.Font.SourceSans
lookatslowly.Text = "Sit"
lookatslowly.TextColor3 = Color3.fromRGB(0, 0, 0)
lookatslowly.TextScaled = true
lookatslowly.TextSize = 14.000
lookatslowly.TextWrapped = true
lookatslowly.MouseButton1Click:Connect(function()
        game.Players.LocalPlayer.Character.Humanoid.Sit = true
	Chat('/e csit')
end)

lookat.Name = "lookat"
lookat.Parent = Frame_2
lookat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lookat.Position = UDim2.new(0.0492227077, 0, 0.670157075, 0)
lookat.Size = UDim2.new(0, 115, 0, 27)
lookat.Font = Enum.Font.SourceSans
lookat.Text = "Stun"
lookat.TextColor3 = Color3.fromRGB(0, 0, 0)
lookat.TextScaled = true
lookat.TextSize = 14.000
lookat.TextWrapped = true
lookat.MouseButton1Click:Connect(function()
game.Players.LocalPlayer.Character.Humanoid.PlatformStand = not game.Players.LocalPlayer.Character.Humanoid.PlatformStand
	Chat('/e cstun')
end)

kill.Name = "kill"
kill.Parent = Frame_2
kill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
kill.Position = UDim2.new(0.36528489, 0, 0.528795779, 0)
kill.Size = UDim2.new(0, 103, 0, 27)
kill.Font = Enum.Font.SourceSans
kill.Text = "Kill"
kill.TextColor3 = Color3.fromRGB(0, 0, 0)
kill.TextScaled = true
kill.TextSize = 14.000
kill.TextWrapped = true
kill.MouseButton1Click:Connect(function()
	Chat('/e ckill')
end)

kill_2.Name = "kill"
kill_2.Parent = Frame_2
kill_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
kill_2.Position = UDim2.new(0.36528489, 0, 0.670157015, 0)
kill_2.Size = UDim2.new(0, 103, 0, 27)
kill_2.Font = Enum.Font.SourceSans
kill_2.Text = "Disconnect"
kill_2.TextColor3 = Color3.fromRGB(0, 0, 0)
kill_2.TextScaled = true
kill_2.TextSize = 14.000
kill_2.TextWrapped = true
kill_2.MouseButton1Click:Connect(function()
	Chat('/e cdisconnect')
end)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.652849734, 0, 0.104712039, 0)
TextLabel.Size = UDim2.new(0, 115, 0, 135)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "0"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.0466321222, 0, 0.455497384, 0)
Frame_3.Size = UDim2.new(0, 115, 0, 1)

Frame_4.Parent = Frame_2
Frame_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.0492227972, 0, 0.0523560196, 0)
Frame_4.Size = UDim2.new(0, 348, 0, 1)

Frame_5.Parent = Frame_2
Frame_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(0.0466321222, 0, 0.900523543, 0)
Frame_5.Size = UDim2.new(0, 348, 0, 1)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.91191709, 0, 0, 0)
TextButton.Size = UDim2.new(0, 34, 0, 34)
TextButton.Font = Enum.Font.Roboto
TextButton.Text = "V"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:Connect(function()
	if Frame_2.Visible then
		TextButton.Text = '∧'
		Frame_2.Visible = false
	else
		TextButton.Text = 'V'
		Frame_2.Visible = true
	end
end)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.018134715, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 196, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Bot Controller"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_2.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.243523315, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 196, 0, 27)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Made by Scriptonix"
TextLabel_3.TextColor3 = Color3.fromRGB(230, 255, 3)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextYAlignment = Enum.TextYAlignment.Top
